{
            "name": "Klubiq",
            "short_name": "Klubiq",
            "description": "Property Management SAAS App",
            "icons": [
                {
                    "src": "/ios-192.png",
                    "sizes": "192x192",
                    "type": "image/png",
                    "purpose": "monochrome"
                },
                {
                    "src": "/android-512.png",
                    "sizes": "512x512",
                    "type": "image/png",
                    "purpose": "any"
                },
                {
                    "src": "/ios-180.png",
                    "sizes": "180x180",
                    "type": "image/png",
                    "purpose": "any"
                },
                {
                    "src": "/icon.png",
                    "sizes": "512x512",
                    "type": "image/png",
                    "purpose": "any maskable"
                }
            ],
            "theme_color": "#002147",
            "background_color": "#FFFFFF",
            "display": "standalone",
            "scope": "/",
            "start_url": "/",
            "orientation": "portrait"
    }