# apps/landlord-portal/Dockerfile
# builder
FROM node:22-alpine AS builder
WORKDIR /repo
ENV CI=true
COPY package.json package-lock.json turbo.json nx.json tsconfig.json ./
COPY packages ./packages
COPY apps/landlord-portal/package.json ./apps/landlord-portal/package.json
RUN npm ci
COPY . .
WORKDIR /repo/apps/landlord-portal
ENV VITE_NODE_ENV=staging
RUN npx turbo run build --filter=./apps/landlord-portal
RUN npm prune --omit=dev --ignore-scripts --no-audit --no-fund

# runtime
FROM nginx:1.27-alpine AS runtime
# Create app user
RUN addgroup klubiq && \
    adduser -D staging && \
    addgroup staging klubiq && \
    mkdir -p /repo/logs && \
    chown -R staging:klubiq /repo
COPY --chown=staging:klubiq apps/landlord-portal/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder --chown=staging:klubiq /repo/apps/landlord-portal/dist /usr/share/nginx/html
USER staging
EXPOSE 80
HEALTHCHECK CMD wget -qO- http://127.0.0.1/ >/dev/null || exit 1