# apps/tenant-portal/Dockerfile.staging
FROM node:22-alpine AS builder
WORKDIR /repo
ENV CI=true
COPY package.json package-lock.json turbo.json nx.json tsconfig.json ./
COPY packages ./packages
COPY apps/tenant-portal/package.json ./apps/tenant-portal/package.json
RUN npm ci
COPY . .
WORKDIR /repo/apps/tenant-portal
ENV VITE_NODE_ENV=staging
RUN cp .env.staging .env || true
RUN npx turbo run build --filter=./apps/tenant-portal
RUN npm prune --omit=dev --ignore-scripts --no-audit --no-fund

FROM nginx:1.27-alpine AS runtime
RUN addgroup klubiq && \
    adduser -D staging && \
    addgroup staging klubiq && \
    mkdir -p /repo/logs && \
    chown -R staging:klubiq /repo
COPY --chown=staging:klubiq apps/tenant-portal/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder --chown=staging:klubiq /repo/apps/tenant-portal/dist /usr/share/nginx/html
USER staging

EXPOSE 80
HEALTHCHECK CMD wget -qO- http://127.0.0.1/ >/dev/null || exit 1